{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDesk__Mine_Context": "Server=(localdb)\\mssqllocaldb;Database=MegaDesk__Mine_Context-3f29a2b2-f424-4170-baf3-20592168711d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CombineDetails": "Server=(localdb)\\\\mssqllocaldb;Database=MegaDesk__Mine_Context-3f29a2b2-f424-4170-baf3-20592168711d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}